Version 1.4
Added exe support for shortcuts
The shutdown screen is now fullscreen... a little too much but whatever


Technical Stuff
---------------
Removed useless code
Removed packages
Removed old start button code [I tried to make it so when the start key is pressed, the start menu would open. It failed]
Removed network settings [Icon avalible]
Removed notification center settings [Icon avalible]
Code removed: Packages, Start button code, notification center code, network settings, 

Patches:
Notification center would open the Windows taskbar settings. The notification icon no longer works but it is still there.
Network settings used to require administrator permissions. I'm also sure it didn't work so I removed it's functionality.
Loading apps with the search bar no longer removes widgets. If this causes problems, please report it to the Discord in #bug-reports
Re-centered the logo on the screen

Known issues that may be fixed later:
Globe throwing what looks to be warnings
