Version 1.7.1 MEGA-FIX AND OVERHAUL (PART 2/4)

Upgraded the personalization menu to be similar to the taskbar and start menu
Left-clicking the clock now sets it to 24-hour mode. This will be changed in 1.7.2
You can now reset the wallpaper using the right-click menu
Added a "What's new" menu
Modernized the right-click menu

Technical:


Patches:
Shortcuts now save whenever the OS is closed
With the new UI, PYthonOS is slowing down. I have added a few fixes that should help with it.


Notes:
1.7.1 mainly focuses on mild optimization and personalization
WE'VE SURPASSED 1000 LINES OF CODE! :D
1.7.2 will finalize the overhaul until 2.0