Version 1.7.2 MEGA-FIX AND OVERHAUL (PART 3/3)

Overhauled almost every app
Modernized the logon screen
Enhanced the boot screen
Removed Fullscreen. Coming back in 1.8


Technical:
ADDED LINUX SUPPORT
ADDED MACOS AND LINUX SUPPORT TO THE TERMINAL
Cleaned up the code a bit
Rewrote directory handling
Reprogramed almost everything involving directories


Patches:
Resetting wouldn't clear the LOGONINFO.txt file. Now it does
Resetting would run the main script. It now runs Boot.py
Reset wallpaper text was off centered. It is now fixed.
Rewrote directory handling due to portability issues.


Notes:
Default wallpapers didn't make it in the final release. Too buggy
