Version 1.8.1 Snapshot 1 - Making PYOS lighter while Improving the filesystem
-----------------------------------------------------------------

Extra
-----------------------------------------------------------------
Reworked the changelog and HOW TO INSTALL.txt
Removed useless/unused things
Resetting doesn't work. Apparently you have to close and reopen PYOS
The shutdown screen is no longer fullscreen by default

Added
-----------------------------------------------------------------
FSdetect - Version 1.0 

Patches
-----------------------------------------------------------------
Removed the What's New menu due to an unfixable glitch
Moved the apps folder to PYOS' System32 folder
