For Microsoft Windows, Apple macOS, and possibly Linux

Extract the .zip file

Install Either VS code With the python extension or Python 3.11 or above [Python 3.13 is recommended because it is the latest version of Python]

Run Install PYOS depend.bat for Windows or the .sh for macOS

------------------------------------------------------------------------------------------------------------------ 
Not compatible with:
Anything under Windows 10. [Ex. 8.1, 7, Vista, XP and so on]
Most Linux distros
Some macOS versions
------------------------------------------------------------------------------------------------------------------ 

Report any bugs to the discord and I will go over them

Thank you for choosing PYthonOS - The Sub OS built on Python.
