Added Task Manger
Added a simple Password Manager.
Adding a program for Python pack installations. I am the creator of these packs and they will be in the Discord.
Revamped the logon screen. You now have to create an account to use PYthonOS. It's only a simple username and password of your choice. Or you can use it as a guest.
--------------------------------------------------------------------------------------------------------------------------------------------
DESKTOP WALLPAPER FUNCTIONALITY FIXED!
I have also integrated the boot screen. It's not fully functional but at least it works.