Version 1.5: The Supportive Update

Added global usage! [use on any computer running Windows 7+ and macOS]
Removed Notification and Network icon to fill in for macOS support
Added a version indicator
Added a shader icon. Shaders are coming in 1.7
Added new personalization options

Patches:
Tried to fix start Fullscreen. To close it, press Alt+F4 [no like actually]
Attempted to make PYOS more moveable. Now it shouldn't just always be on the desktop to run!
If there are issues with the 2nd patch, please report it in the discord server!
