For Microsoft Windows  and above!
Extract the .zip file and move PYOS to the Desktop [THIS IS REQUIRED FOR FULL OPERATION]

Install Either VS code With the python extension or Python 3.11 and above [Python 3.13+ is recommended because it is the latest version of Python]

After doing so, open command prompt and run the following commands one after another: [NOTE: THIS IS FOR WINDOWS 10 AND 11!]
pip install tkinter
pip install cv
pip install PyQt5 PyQtWebEngine
pip install pyautogui opencv-python
pip install cartopy matplotlib
pip install tk
pip install psutil
pip install cryptography

After doing so, double click the boot.py file and then let "PYthon Operating System" load up
pip install cryptography is for the password manager. So no, you're not gonna get hacked.
--------------------------------------------------------------------------------------------
Current compatibility:
Windows 10 and up
Windows XP Compatibility has been added. It is in the XP folder. MAKE SURE TO READ THE "README" FILE BEFORE RUNNING [No longer supported]
------------------------------------------------------------------------
Not compatible with:
ChromeOS [I have not tested it]
MacOS [Any Version]
Linux [Any Dist]
Windows 95, Windows 98, Windows 2000, Windows ME, Windows Vista
------------------------------------------------------------------------------------------------------------------ 
I do have plans to add compatibility for maybe Debian Linux. I don't have plans for MacOS right now, so
it might come in the future. [Maybe 1.7 or later will have MacOS support.]

Report any bugs to the discord and I will go over the

Thank you for choosing PYthonOS - The Sub OS built on Python.

Make sure to read the guide after installing these functions onto your computer!