Version 1.7: MEGA-FIX and OVERHAUL (Part 1/4)

You can now shut down PYOS via the right-click menu
Removed Shaders - Coming back in 1.7.1 
Upgraded the terminal. Type pyterm for special commands. the 'help' command will be updated in 1.7.1
Increased search bar width to 20
Resetting now clears the login data
Taskbar modernized
Start menu organized and modernized
Most fonts have been changed to Segoe UI

Technical: 
In Boot.py, you can now set the bootscreen to be full with: bootscreen_full = [True or False]
You now must have Python 3.11+
Added Error Code 2 for better troubleshooting - You'll most likely never see this code

Patches:
Camera has been fixed so now it finally works. It used to have file system errors.
Renamed globe to "PYthon Globe App"
Fixed the start button from being somewhat broken in 1.6.A1
The taskbar now properly adjusts to the theme
