Calculator: Added "Programmer Mode!"
Camera: Added a button that takes the picture! [IT IS IN A SEPERATE WINDOW BUT IT OPENS WITH THE CAMERA APP]
Browser: Added a tabs system!
Clock: Added an alarm system!
Start Menu: Added a Fullscreen mode. It is in the personalization menu [NOTE THAT IT DOES NOT FUNCTION CORRECTLY]
---------------------------------------------------------------------------------------------------------------------
Added a screen record application
Made an Interactive Globe [Does not function correctly at the moment]
-----------------------------------------------------------------------
ADDED A LOGON SCREEN:
Username: PYthonOS
Password: 1234
---------------------------------------------------------------------
PREVIOUS VERSION: 1.1
Current Version: 1.2
Build: C
Based On [LANG]: Python 3.13
----------------------------------------------------------------------
OS.1.2.REMBD.py
LogonEMBD.py
-----------------------------------------------------------------------
