Extract PYOS.zip

Install Either VS code With the python extension or Python 3.11 and above [Python 3.12 is recommended]

After doing so, open command prompt and run the following commands one after another: [NOTE: THIS IS FOR WINDOWS 10 AND 11!]
pip install tkinter
pip install cv2
pip install pip install PyQt5 PyQtWebEngine
pip install pyautogui opencv-python
pip install cartopy matplotlib
pip install tk

After doing so, double click the boot.py file and then let "PYthon Operating System" load up
--------------------------------------------------------------------------------------------
Current compatibility:
Windows 7 and Up
Windows XP Compatibility has been added. It is in the XP. MAKE SURE TO READ THE "README" FILE BEFORE RUNNING"
------------------------------------------------------------------------
Not compatible with:
ChromeOS
MacOS [Any Version]
Linux [Any Dist]
Windows 95, Windows 98, Windows 2000, Windows ME, Windows Vista
------------------------------------------------------------------------------------------------------------------ 
I do have plans to add compatibility for maybe Debian Linux or Windows 7. Maybe even Windows 8.x. I don't have plans for MacOS right now so
it might come in the future. [Maybe 1.7 or later will have MacOS support.]